# SoSim

./: .project  pom.xml
src/main/java/org/sosim/http/controladores/: SoSimConsoleBean.java
src/main/java/org/sosim/model/: ConcreteEntity.java  Entity.java  IoResource.java  PcbColor.java  SoSimProcess.java
src/main/java/org/sosim/simulation/: PcbQueueFullException.java  SoSimSimulation.java  SoSimSimulationFactory.java  SoSimTestSimulation.java
src/main/java/org/sosim/util/: ApplicationRepositories.java  CircularList.java  Node.java  PropertiesRepository.java
src/main/webapp/: ajaxReverso.xhtml  so-sim-ajax.xhtml  so-sim-no-ajax.xhtml  soSimConsole.xhtml
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/css/: so-sim-gui.css
src/test/java/org/sosim/model/: EntityTest.java
src/test/java/org/sosim/simulation/: SoSimTestSimulationTest.java
src/test/java/org/sosim/util/: CircularListTest.java  PropertiesRepositoryTest.java
