btn_create=img/btn_create.png
btn_empty=img/btn_empty.png
btn_pause=img/btn_pause.png
btn_play=img/btn_play.png
btn_play_disabled=img/btn_play_disabled.png
btn_stop=img/btn_stop.png
btn_stop_disabled=img/btn_stop_disabled.png
fld_gray_box=img/fld_gray_box.png
ico_bus_diagonal=img/ico_bus_diagonal.png
ico_bus_horizontal=img/ico_bus_horizontal.png
ico_cpu=img/ico_cpu.png
ico_cpu_disabled=img/ico_cpu_disabled.png
ico_io_disabled=img/ico_io_disabled.png
ico_io_disk=img/ico_io_disk.png
ico_io_ethernet=img/ico_io_ethernet.png
ico_io_usb=img/ico_io_usb.png
ico_pcb_blue=img/ico_pcb_blue.png
ico_pcb_disabled=img/ico_pcb_disabled.png
ico_pcb_gray=img/ico_pcb_gray.png
ico_pcb_green=img/ico_pcb_green.png
ico_pcb_red=img/ico_pcb_red.png
ico_suspended=img/ico_suspended.png
log_sosim=img/log_sosim.png